<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
		<title>Miniprojekt</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="vendor/bootstrap-grid">
		<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</head>
	<body>
		<header>
      			<div class="splash">
       				<div class="navbar">
        				<div class="nav">
									<div class="golden">
										<h5>Golden</h5>
									</div>
									<div>
										<a href="#" class="button">Link</a>
									</div>
									<div>
										<a href="#" class="button">Link</a>
									</div>
									<div>
										<a href="#" class="button">Link</a>
									</div>
									<div>
										<a href="#" class="button">Link</a>
									</div>
									<div>
										<a href="#" class="button">Link</a>
									</div>
								</div>
       				</div>
        				<img alt="clothes" class="accesories" src="https://images.pexels.com/photos/322207/pexels-photo-322207.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">

        			<div class="page-top">
          				<h3 class="welcome">Welcome To Our Studio</h3>
          				<h5 class="nice">IT'S NICE TO MEET YOU</h5>
          				<a href="#" class="button">Link Button</a>
        			</div>
       			</div>
    </header>



		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
